VITE_WEB3AUTH_CLIENT_ID=
VITE_INFURA_KEY=
DEVLINK_AUTH_TOKEN=
BACKEND_URL=https://api.radardao.xyz/launch
PAPER_API_KEY=
WHITELISTED_ADDRESSES=
TINYMCE_API_KEY=
FEATURED_PROJECT_ID=
ALCHEMY_API_KEY=
LIVEPEER_API_KEY=
NEXT_PUBLIC_PRIVY_APP_ID=

GRAPHQL_ENDPOINT=https://api.studio.thegraph.com/query/54950/radar-launch/v0.0.2
